<!DOCTYPE html>
<html>
<head class="rofll"> <title>test</title>
	<link rel="icon" href="images/lol.png">
	<link rel="stylesheet" href="scripts/style.css">
	<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
	<script src="scirpts/scirpts.js"></script>
</head>
<body>
<header class="headerr">
<br><br>
<h1 class="zag">ku</h1>
</header>
<script type="text/javascript"></script>
<style>
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div><br></div>
<div><br></div>
<div><br></div>
<div class="parallax"></div>
<div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>

</body>
</html>

